# This goes in a file named either `.vale.ini` or `_vale.ini`.
StylesPath = .github/styles
MinAlertLevel = suggestion # suggestion, warning or error
Vocab = Nylas
# Only Markdown and .txt files; change to whatever you're using.
[*.{md,txt}]
# List of styles to load. Loading our styles from .github
BasedOnStyles = nylasStyles, Vale # this should match what you are writing for. 

# Vale.Terms = NO

# Use Vale.Avoid with accept and it will suggest the version of the word in accept.txt
Vale.Avoid = NO